@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Blinker&display=swap');

html {
    scroll-behavior: smooth;
    overflow-y: hidden
}

body {
    font-family: 'Blinker', sans-serif;
    animation: 1.5s init;
}

@keyframes init {
    0% {
        opacity: 0;
    }   

    100% {
        opacity: 1;
    }
}

/* MAIN BANNER */
#banner-img {
    background-image: url(../img/banner1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-text {
    z-index: 1;
    text-align: center;
}

#banner-btn{
    border-radius: 50px;
    height: 40px;
}

/* SEARCH AREA */

#search-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media(min-width: 1024px) {
    #search-area {
        width: 900px;
    }
}

/* CARD AREA */

.card-e {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 200px;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    margin-top: 20px;
}

.logo {
    max-width: 174px;
    max-height: 90px;
}

.div-logo{
    height: 100px;
}
